.icon{
  stroke-linejoin: round;
  stroke-linecap: round;
  fill: none;
  stroke: #1d1d1d;
  stroke: var(--theme-color);
  stroke-width: 1.4px;
  width: 24px;
}

.card{
  background-color: #fff;
  border-radius: 7px;
  box-shadow: 0 7px 20px 3px rgba(0,0,0,.05),
              0 2px 4px 1px rgba(0,0,0,.07);
  box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.17);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-shadow{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
