#app {
  font-family: 'Roboto', Montserrat, Helvetica, Arial, sans-serif;
  letter-spacing: .022rem;
  color: #fff;
}
:root{
  --main-blue: #2bccd8;
  --main-orange: #ffc100;
}

.box{
  box-shadow: 1px 1px 4px 1px rgba(0,0,0,.2);
  background-color: rgba(255,255,255,.6);
  padding: 3px 4px;
  border-radius: 16px;
  height: 32px;
  align-items: center;

}
