
li{
  background-color: #fff;
  position: relative  ;
  font-size: 20px;
  font-weight: 800;
  letter-spacing: .6px;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.1);
  pointer-events: all;
  a{
    padding: 16px 24px ;
    display: block;
    transition: color .12s;
    text-transform: uppercase;
    &.router-link-exact-active{
      color: var(--main-blue);
    }
    &,&:before{
      border-radius: 1px;
    }
    &:before{
      content: ""; position: absolute;
      background-color: var(--main-blue);
      top:0;right:0;left:0;bottom:0;
      transform: translate(10px,8px);
      z-index: -1;
      box-shadow: 1px 1px 1px rgba(0,0,0,.2), 0 0 30px 2px rgba(0,0,0,.1);
      transition: transform .17s;
    }
    &:hover:before{
      transform: translate(-3px,-2px) skewY(7deg) skewX(-12deg);
    }
    &.router-link-exact-active:before{
      transition-duration: .07s;
      background-color: var(--main-orange);
      transform: scale(1.14) skewX(-12deg) skewY(-2deg) translate(4px,0px) scaleY(1.07);
    }
  }
  @media (max-width: 1200px){
    font-size: 18px;
    a{
      padding: 14px 20px ;
    }
  }
  @media (max-width: 900px){
    font-size: 18px;
    a{
      padding: 14px 20px ;
    }
  }

  @media (max-width: 660px){
    a{
      padding: 14px 6px ;
      font-size: 16px;
    }
  }
  @media (max-width: 400px){
      background-color: transparent;
      box-shadow: none;

      a:before{
        background-color: transparent;
        transform: scaleY(.4);
      }
  }

}
