nav{
  top:0; left:0;right:0;
  color: #1d1d1d;
  transform: translateY(-4%);
  height: var(--nav-height);
  pointer-events: none;
}
ul{
  width: 100%;
  justify-content: space-between;
  padding: 0 250px;
  @media (max-width: 1200px){
    padding: 0 180px;
  }
  @media (max-width: 900px){
    padding: 0 calc(4vw + 16px);
  }
  @media (max-width: 660px){

  }
  @media (max-width: 400px){
    background-color: rgba(255,255,255,.9);
    padding: 0 calc(12px);

  }
}
